{
  "name": "Play",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath": "[20.10.7585.27318]",
    "UiPath.Activities.Api": "[20.4.0]",
    "UiPath.Excel.Activities": "[2.8.6]",
    "UiPath.Java.Activities": "[1.0.6863.33114]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.OCR.Activities": "[2.4.0]",
    "UiPath.OCR.Contracts": "[2.7.1]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.2]",
    "UiPath.Vision": "[2.0.3]",
    "UiPath.WebAPI.Activities": "[1.5.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "47586833-4a5a-43e8-b7f3-1808fcb62d53",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}